@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTM3Mjk2OTI3ODQ2NjQyODk1OQ.GW2sd8.SbiOpr-MrGNjbsD4_LniNyv_Dc-Ay00WBm_eQg

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://denynurcahyanto:<db_password>@cluster0.l01ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1372979822422392944/sW-XHmrqBo5rj1TNioHk_ZVtsnPuxSJGzah4NDJh9_IVOtVH5s660LaFyryVVX_Fklzn
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1372979900188983397/PsP4sbSz3pGtpD5CfYkHRa7OcnUemSAqaSaEBK5PmBuFBJeyGp77sQUrTxFAJ5a5_aZj

# Dashboard [Required for dashboard]
BOT_SECRET=LlLvV-mz-ee62awgSKv-OYdsOgprtv9D
SESSION_PASSWORD=0916

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=3b7f1925de1b9d9a1dc2c13d1ec07d76

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjYxOTI5ZTQyYjQxYjVhMzRjZWY2ZmJm.TzlN11EFg1z0Cg11CZvl6Ie0pfa2DpUzQ3zW0KCFpUE

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2
